{
	"manifest_version": 2,
	"name": "Houndini",
	"description": "Houndidi, now you see it now you don't. Your friendly video skipper.",
	"version": "1.4",
  "description": "This extension allows you to skip videos which you normally can't skip. Works on most video streaming platforms.",
  "icons": {
		"16": "icon16.png",
		"32": "icon32.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"browser_action": {
		"default_icon": "logo.png",
		"default_title": "Houndidi"
	},
	"permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
	"web_accessible_resources": [
		"src/houndini.js"
	],
	"manifest_version": 2
}
